In [1]:
import sqlalchemy as sa
import pandas as pd

### create a connection

In [2]:
### create_engine('mysql+pymysql://username:password@hostname:port number/db name')
engine=sa.create_engine("mysql+pymysql://root:system1234@localhost:3306/stud_data")
engine

Engine(mysql+pymysql://root:***@localhost:3306/stud_data)

### read sql table

In [3]:
df=pd.read_sql_table('emp',engine)
df

    emp_ID emp_NAME DEPT_NAME  SALARY
0      101    Mohan     Admin    4000
1      102    rahul        HR    3000
2      103    Akbar        IT    4000
3      104   Dorvin   Finance    6500
4      105    Rohit        HR    3000
5      106   Rajesh   Finance    5000
6      107    Preet        HR    7000
7      108   Maryam     Admin    4000
8      109   Sanjay        IT    6500
9      110  Vasudha        IT    7000
10     111  Melinda        IT    8000
11     112    Komal        IT   10000
12     113  Gautham     Admin    2000
13     114  Manisha        HR    3000
14     115  Chandni        IT    4500
15     116    Satya   Finance    6500
16     117   Adarsh        HR    3500
17     118  Tejaswi   Finance    5500
18     119     Cory        HR    8000
19     120   Monica     Admin    5000
20     121  Rosalin        IT    6000
21     122  Ibrahim        IT    8000
22     123   Vikram        IT    8000
23     124  Dheeraj        IT   11000

In [4]:
df=pd.read_sql_table('dept',engine)
df

       EmpID  EMP_NAME  DEPT_ID Dept_name   location travel_required
0   677509.0      Lois     10.0   Finance    CHICAGO              no
1   940761.0    Brenda     10.0   Finance    CHICAGO              no
2   428945.0       Joe     10.0   Finance   NEW YORK              no
3   408351.0     Diane     20.0      Tech     DALLAS              no
4   193819.0  Benjamin     20.0      Tech    CHICAGO              no
5   499687.0   Patrick     20.0      Tech     DALLAS             yes
6   539712.0     Nancy     30.0        HR   NEW YORK              no
7   380086.0     Carol     30.0        HR    CHICAGO              no
8   477616.0   Frances     30.0        HR   NEW YORK              no
9   162402.0     Diana     30.0        HR     DALLAS              no
10  231469.0     Ralph     30.0        HR     DALLAS             yes
11  153989.0      Jack     10.0   Finance    CHICAGO             yes
12  386158.0   Melissa     20.0      Tech    CHICAGO             yes
13  301576.0     Wayne     20.0      Tech     DALLAS             yes
14  441771.0    Cheryl     20.0      Tech    CHICAGO             yes
15  528509.0     Paula     20.0      Tech    CHICAGO              no
16  912990.0    Joshua     10.0   Finance   NEW YORK              no
17  214352.0   Theresa     30.0        HR     DALLAS              no
18  890290.0     Julia     10.0   Finance    CHICAGO              no
19  622406.0    Thomas     20.0      Tech     DALLAS              no
20  979607.0     Carol     20.0      Tech     DALLAS             yes
21  969580.0   Matthew     20.0      Tech    CHICAGO              no
22  426038.0      Joan     20.0      Tech    CHICAGO             yes
23  388642.0      Ruby     10.0   Finance   NEW YORK             yes
24  560455.0   Carolyn     30.0        HR     DALLAS              no
25  477253.0      Anne     30.0        HR    CHICAGO              no
26  263480.0    Daniel     30.0        HR     DALLAS              no
27  683826.0     Roger     10.0   Finance     DALLAS              no
28  474599.0     Maria     10.0   Finance     DALLAS              no
29  335732.0    Brenda     20.0      Tech    CHICAGO              no
30  329752.0   Lillian     20.0      Tech    CHICAGO             yes
31  893212.0       Amy     30.0        HR     DALLAS             yes
32  621833.0   Gregory     30.0        HR    CHICAGO             yes
33  456747.0       Roy     20.0      Tech   NEW YORK              no
34     100.0      Ajay     10.0   Finance       Pune             yes
35     101.0     Sumit     20.0      Tech     Mumbai             yes
36     102.0     Rekha     30.0        HR  Hyderabad              no
37     103.0      None      NaN      None       None            None
38       NaN      None      NaN      None       None            None

### read sql query

In [5]:
df=pd.read_sql_query('select * from emp limit 10',engine)
df

   emp_ID emp_NAME DEPT_NAME  SALARY
0     101    Mohan     Admin    4000
1     102    rahul        HR    3000
2     103    Akbar        IT    4000
3     104   Dorvin   Finance    6500
4     105    Rohit        HR    3000
5     106   Rajesh   Finance    5000
6     107    Preet        HR    7000
7     108   Maryam     Admin    4000
8     109   Sanjay        IT    6500
9     110  Vasudha        IT    7000

### read_sql()

In [6]:
df=pd.read_sql('student',engine)
df

   roll_no stud_name address
0      101    snehal    pune
1      102     sneha  mumbai
2      103    nikhil  mumbai
3      104    nikita    pune
4      105   shubham    pune

In [7]:
df=pd.read_sql('select * from student',engine)
df

   roll_no stud_name address
0      101    snehal    pune
1      102     sneha  mumbai
2      103    nikhil  mumbai
3      104    nikita    pune
4      105   shubham    pune

In [8]:
df=pd.read_sql("""select emp_id,emp_name,employee.dept_id,department.dept_id,dept_name,mgr_name,proj_name
from employee
left join
department
on employee.dept_id=department.dept_id
inner join 
manager
on employee.mgr_id=manager.mgr_id
left join 
project 
on employee.emp_id=project.team_member_id;
""",engine)
df

  emp_id emp_name dept_id dept_id dept_name mgr_name       proj_name
0     e1    rahul      d1      d1        IT     prem             ETL
1     e1    rahul      d1      d1        IT     prem  data migration
2     e2    manoj      d1      d1        IT     prem  data migration
3     e3   sanjay      d2      d2        hr  shreyas            None
4     e4   snehal      d2      d2        hr  shreyas            None
5     e5     neha     d10    None      None     nick            None
6     e6    priya     d10    None      None     nick            None

In [9]:
df=pd.read_sql("""select emp_id,emp_name,dept_name,mgr_name,proj_name
from employee
left join
department
on employee.dept_id=department.dept_id
inner join 
manager
on employee.mgr_id=manager.mgr_id
left join 
project 
on employee.emp_id=project.team_member_id;
""",engine)
df

  emp_id emp_name dept_name mgr_name       proj_name
0     e1    rahul        IT     prem             ETL
1     e1    rahul        IT     prem  data migration
2     e2    manoj        IT     prem  data migration
3     e3   sanjay        hr  shreyas            None
4     e4   snehal        hr  shreyas            None
5     e5     neha      None     nick            None
6     e6    priya      None     nick            None

### to_sql()

In [10]:
df.to_sql(name='final_df',con=engine,index=False)

7

In [11]:
df.to_sql(name='final_df',con=engine,index=False)

ValueError: Table 'final_df' already exists.

In [12]:
df.to_sql(name='final_df',con=engine,index=False,if_exists='append')

7

In [13]:
df.to_sql(name='final_df',con=engine,index=False,if_exists='replace')

7